<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bulma.css">
    <title>ON Votes</title>
    <style>
        .root {
            display: grid;
            grid-template-rows: auto 0.5fr;
            min-height: 100vh;
        }
        .message.hide {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: visibility 0.5s linear, opacity 0.5s linear, position 0.5s linear;
        }
        .message.show {
            visibility: visible;
            position: static;
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
</head>

<body>
    <section id="app"></section>
    <script type="module">
        import init from '/pkg/package.js';
        init('/pkg/package_bg.wasm');
    </script>
    <script src="https://kit.fontawesome.com/1021be0d4d.js" crossorigin="anonymous"></script>
    <noscript>This site requires JavaScript.</noscript>
</body>

</html>
